server.port=8024
debug=true

# MariaDB
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Mybatis
mybatis.type-aliases-package=com.indica.cosmos.mapper
mybatis.mapper-locations=sql/*.xml

# dev
server.servlet.jsp.init-parameters.development=true